1. SELECT문의 7가지 절을 적으시고, 처리 순서를 적으세요. 

	WITH		1
	SELECT		6
	FROM		2
	WHERE		3
	GROUP BY	4
	HAVING		5
	ORDER BY	7

2. hr 소유의 employees 테이블의 구조를 확인 후 
   이름과 성을 합쳐서 full_name 으로 출력하는 SQL을 작성하세요. 

[질의 결과]
FIRST_NAME           LAST_NAME                 FULL_NAME                                      FULL_NAME                                     
-------------------- ------------------------- ---------------------------------------------- ----------------------------------------------
Ellen                Abel                      Ellen Abel                                     Ellen Abel                                    
Sundar               Ande                      Sundar Ande                                    Sundar Ande 


	DESC employees;
	SELECT *
	FROM employees;
	
	SELECT firse_name, last_name, firse_name || ' ' || last_name full_name
	FROM employees;

3. hr 계정의 유무를 확인하고
   만약에 hr 계정 상태가 잠김을 해제하고 비밀번호를 lion으로 변경하는 SQL을 작성하세요.

	SELECT name
	FROM dba_user;

	ALTER USER hr IDENTIFIED BY lion account unlock;
	
   
4. emp 테이블의 job의 종류를 조회하고,
   job의 종류의 갯수를 출력하는 SQL를 작성하세요. 

	SELECT DISTINCT job
	FROM emp;

	SELECT COUNT(DISTINCT job)
	FROM emp;

   
5. NULL에 대해서 설명하세요. 

	없는 값이 아닌 아직 모르거나 정해지지 않은 값이다

5-2. NULL 처리 함수를 적고 설명하세요. 

	NVL(1, 2) - 만약 첫번 째 인자가 널이라면 두번 째 인자를 돌려준다. 

5-3. emp 테이블에서 comm 이 NULL인 사원만 pay(sal + comm )를 구해서
     부서별 오름차순, pay 별 내림차순으로 정렬해서 출력하는 SQL를 작성하세요.
     
[실행결과]
    DEPTNO ENAME      HIREDATE        SAL       COMM        PAY
---------- ---------- -------- ---------- ---------- ----------
        10 KING       81/11/17       5000                  5000
        10 CLARK      81/06/09       2450                  2450
        10 MILLER     82/01/23       1300                  1300
        20 SCOTT      87/04/19       3000                  3000
        20 FORD       81/12/03       3000                  3000
        20 JONES      81/04/02       2975                  2975
        20 ADAMS      87/05/23       1100                  1100
        20 SMITH      80/12/17        800                   800
        30 BLAKE      81/05/01       2850                  2850
        30 JAMES      81/12/03        950                   950

10개 행이 선택되었습니다. 

	SELECT deptno, ename, hiredate, sal, comm, sal+comm pay
	FROM emp
	WHERE comm IS NULL
	ORDER BY buseo, pay DESC;


6. 오라클의 비교 연산자를 적으세요. 

	=, <, >, <=, >=, <>

7. 오라클의 논리 연산자를 적으세요. 

	AND, OR, NOT

8. 오랔클의 SQL 연산자를 적으세요.

	IN, 

9. insa 테이블에서 출신지역( city )가 수도권이 아닌 사원의 정보를 출력하는  SQL를 작성하세요.
   ( 1차 부서별 , 2차 지역별 오름차순 정렬 )
     
[실행결과]
BUSEO           NAME                 SSN            CITY      
--------------- -------------------- -------------- ----------
자재부          심심해               810206-2222222 전북      
자재부          김싱식               800715-1313131 전북      
자재부          문길수               721217-1951357 충남      
총무부          허경운               760105-1458752 경남      
총무부          정정해               790210-2101010 부산      
홍보부          정한국               760909-1333333 강원      
홍보부          정상호               810705-1212141 강원      

18개 행이 선택되었습니다. 

	SELECT buseo, name, ssn, city
	FROM insa
	WHERE NOT IN ('서울', '경기')
	ORDER BY buseo, city;

10. emp 테이블에서 10번 또는 20번 부서원 정보를 출력하는  SQL를 작성하세요. 

[실행결과]
    DEPTNO ENAME      HIREDATE
---------- ---------- --------
        10 KING       81/11/17
        10 MILLER     82/01/23
        10 CLARK      81/06/09
        20 SCOTT      87/04/19
        20 FORD       81/12/03
        20 ADAMS      87/05/23
        20 JONES      81/04/02
        20 SMITH      80/12/17

8개 행이 선택되었습니다.

	SELECT deptno, ename, hiredate
	FROM emp
	WHERE deptno=20 OR deptno=10;


11.  insa 테이블에서 급여가   2,000,000 <=    급여 <= 2,500,000  인 사원의 
     부서명, 이름 , 급여(월급)를 부서별 오름차순, 급여별 내림차순으로 정렬해서 출력하는  SQL를 작성하세요.  

[실행결과]
BUSEO           NAME                        PAY
--------------- -------------------- ----------
영업부          김정훈                  2124200
인사부          박문수                  2465000
인사부          박세열                  2230000
자재부          문길수                  2450000
총무부          정정해                  2428000
홍보부          이미인                  2053000

17개 행이 선택되었습니다. 

	SELECT buseo, name, nvl(comm, 0)+sal pay
	FROM insa
	WHERE 2000000 <= nvl(comm, 0)+sal AND nvl(comm, 0)+sal <= 2500000
	ORDER BY buseo, pay DESC;
	

12. emp 테이블에서 입사일자(hiredate)가   81년도인 사원 정보를 입사순으로 정렬해서 출력하는  SQL를 작성하세요.  

[실행결과]
     EMPNO ENAME      HIREDATE
---------- ---------- --------
      7499 ALLEN      81/02/20
      7521 WARD       81/02/22
      7566 JONES      81/04/02
      7698 BLAKE      81/05/01
      7782 CLARK      81/06/09
      7844 TURNER     81/09/08
      7654 MARTIN     81/09/28
      7839 KING       81/11/17
      7902 FORD       81/12/03
      7900 JAMES      81/12/03

10개 행이 선택되었습니다. 

	SELECT empno, ename, hiredate
	FROM emp
	??
	ORDER BY hiredate;


13. Alias 를 작성하는 3가지 방법을 적으세요.
   SELECT deptno, ename 
     , sal + comm   (ㄱ)  		as pay
     , sal + comm   (ㄴ)  		as "pay"
     , sal + comm   (ㄷ)  		pay
    FROM emp;

14. emp 테이블에서 직속상사(mgr)가 없는  사원의 정보를 조회하는 쿼리 작성.

	SELECT *
	FROM emp
	WHERE mgr IS NULL;

14-2. emp 테이블에서 직속상사(mgr)가 있는  사원의 정보를 조회하는 쿼리 작성.

	SELECT *
	FROM emp
	WHERE mgr IS NOT NULL;

14-3. emp 테이블에서 직속상사(mgr)가 없는  사원의 mgr을 'CEO'로 출력하는 쿼리 작성.

	
	




