1. insa 테이블에서 각 부서별 사원수 조회

	SELECT buseo, COUNT(*)
	FROM insa
	GROUP BY buseo;

2. insa 테이블에서 각 부서별 급여를 가장 많이 받는 사원의 pay를 출력
     1) UNION ALL 사용해서 풀기
	
	SELECT '기획부', MAX(basicpay)
	FROM insa
	WHERE buseo='기획부'
	UNION ALL
	SELECT '개발부', MAX(basicpay)
	FROM insa
	WHERE buseo='개발부'
	UNION ALL
	SELECT '영업부', MAX(basicpay)
	FROM insa
	WHERE buseo='영업부'
	UNION ALL
	SELECT '인사부', MAX(basicpay)
	FROM insa
	WHERE buseo='인사부'
	UNION ALL
	SELECT '홍보부', MAX(basicpay)
	FROM insa
	WHERE buseo='홍보부'
	UNION ALL
	SELECT '총무부', MAX(basicpay)
	FROM insa
	WHERE buseo='총무부'
	UNION ALL
	SELECT '자재부', MAX(basicpay)
	FROM insa
	WHERE buseo='자재부';
	

     2) GROUP BY  사용해서 풀기

	SELECT buseo, MAX(basicpay)
	FROM insa
	GROUP BY buseo;


     3) 상관 서브쿼리 사용해서 풀기

	SELECT buseo, basicpay
	FROM insa i
	WHERE basicpay = (SELECT MAX(basicpay) FROM insa WHERE i.buseo=buseo);


3. 이번 달이  몇 일까지 있는 지 출력하세요. 

	SELECT TO_CHAR(LAST_DAY(SYSDATE), 'DD')
	FROM dual;

4. 다음 주 월요일은 휴강일이다.. 몇 일인가요 ? 

	SELECT NEXT_DAY(SYSDATE, '월요일')
	FROM dual;

5. emp 테이블에서
   각 사원들의 입사일자를 기준으로 10년 5개월 20일째 되는 날 ? 
    [실행결과]
        HIREDATE ADD_MONT
        -------- --------
        80/12/17 91/06/06
        81/02/20 91/08/12
        81/02/22 91/08/14
        81/04/02 91/09/22
        81/09/28 92/03/18
        81/05/01 91/10/21
        81/06/09 91/11/29
        81/11/17 92/05/07
        81/09/08 92/02/28
        81/12/03 92/05/23
        81/12/03 92/05/23 
        82/01/23 92/07/12
        
        12개 행이 선택되었습니다.

	SELECT hiredate, ADD_MONTHS(hiredate, 10*12+5)+20 add_mont
	FROM emp;


6.  insa테이블에서 1001, 1002 사원의 주민번호의 월/일 만 오늘 날짜로 수정하는 쿼리를 작성              


        
6-2.  insa테이블에서 오늘('2023.03.21')을 기준으로 아래와 같이 출력하는 쿼리 작성.  
   ( DECODE 함수 사용. )
    결과)
    장인철	780506-1625148	생일 후
    김영년	821011-2362514	생일 전
    나윤균	810810-1552147	생일 후
    김종서	751010-1122233	오늘 생일
    유관순	801010-2987897	오늘 생일
    정한국	760909-1333333	생일 후



6-3. insa테이블에서 오늘('2023.08.30')기준으로 이 날이 생일인 사원수,지난 사원수, 안 지난 사원수를 출력하는 쿼리 작성. 
[실행결과 예]
  생일 전 사원수   생일 후 사원수  오늘 생일 사원수
---------- ---------- ----------
        48         12          0    



        
7. 함수 설명
    7-1. NULLIF() 함수 설명
    7-2. COALESCE() 함수 설명  
    7-3. DECODE() 함수 설명    
    7-4.            LAST_DAY() 함수 설명
    7-5. ADD_MONTHS() 함수 설명
    7-6. MONTHS_BETWEEN() 함수 설명
    7-7.            NEXT_DAY() 함수 설명
    7-8. EXTRACT() 함수 설명
    
     ㄱ. ASCII() 함수 설명
     ㄴ. CHR() 함수 설명
     ㄷ. GREATEST() 함수 설명
     ㄹ. LEAST() 함수 설명
     ㅁ. UPPER() 함수 설명
     ㅂ. LOWER() 함수 설명
     ㅅ. LENGTH() 함수 설명
     ㅇ. SUBSTR() 함수 설명
     ㅈ. INSTR() 함수 설명        
     
8.  TO_CHAR( date  ,  'format') 함수에서 'format'에 사용되는 기호를 적으세요.
  ㄱ. 년도 : 
  ㄴ. 월 : 
  ㄷ. 월의 일 : 
      주의 일 : 
      년의 일 : 
  ㄹ. 요일 : 
  ㅁ. 월의 주차 : 
      년의 주차 : 
  ㅂ. 시간/24시간 : 
  ㅅ. 분 : 
  ㅇ. 초 : 
  ㅈ. 자정에서 지난 초 : 
  ㅊ. 오전/오후 :      

9. 본인의 생일로부터 오늘까지 살아온 일수, 개월수, 년수를 출력하세요..     
     
	SELECT SYSDATE - TO_DATE('1998.08.23') "일수"
   		 , MONTHS_BETWEEN(SYSDATE, TO_DATE('1998.08.23')) "개월수"
   		, MONTHS_BETWEEN(SYSDATE, TO_DATE('1998.08.23'))/12 "년수"
	FROM dual;


10. IW와 WW 의 차이점.    

	IW - 월요일부터 일요일까지 1주로 생각한다. 현재 달력 시스템이랑 같다
	WW - 7일을 지난 기준으로 1주로 생각한다.

11-1. 이번 달이 몇 일까지 있는 확인.

	SELECT TO_CHAR(LAST_DAY(SYSDATE), 'DD')
	FROM dual;

11-2. 오늘이 년중 몇 째 주, 월중 몇 째주인지 확인. 

	SELECT TO_CHAR(LAST_DAY(SYSDATE), 'IW') "년중 몇 째 주"
    		, TO_CHAR(LAST_DAY(SYSDATE), ??) "월중 몇 째 주"
	FROM dual;


12. emp 에서  pay 를 NVL(), NVL2(), COALESCE()함수를 사용해서 출력하세요.

	SELECT ename, sal, comm
   		 , sal+NVL(comm, 0)
   		 , sal+NVL2(comm, comm, 0)
   		 , sal+COALESCE(comm, 0)
	FROM emp;

12-2. emp테이블에서 mgr이 null 인 경우 -1 로 출력하는 쿼리 작성
      ㄱ. nvl()

	SELECT ename, NVL(mgr, -1)
	FROM emp;

      ㄴ. nvl2()

	SELECT ename, NVL2(mgr, mgr, -1)
	FROM emp;

      ㄷ. COALESCE()

	SELECT ename, COALESCE(mgr, -1)
	FROM emp;

13. insa 에서  이름,주민번호, 성별( 남자/여자 ), 성별( 남자/여자 ) 출력 쿼리 작성-
    ㄱ. DECODE()

	SELECT name, ssn, DECODE(MOD(SUBSTR(ssn, 8, 1), 2), 1, '남자', '여자') gender
	FROM insa;

    ㄴ. CASE()  안 배움. X

14. emp 에서 평균PAY 보다 같거나 큰 사원들만의 급여합을 출력.
  ( DECODE 풀이 ) 




15. emp 에서  사원이 존재하는 부서의 부서번호만 출력

	SELECT deptno
	FROM emp
	WHERE 0 < (SELECT COUNT(*) FROM emp GROUP BY deptno)
	GROUP BY deptno;

15-2. emp 에서  사원이 존재하지 않는  부서의 부서번호만 출력

	SELECT deptno
	FROM emp
	WHERE 0 = (SELECT COUNT(*) FROM emp GROUP BY deptno)
	GROUP BY deptno;


16. 아래 코딩을  DECODE()를 사용해서 표현하세요.
    ㄱ. [자바]
        if( A == B ){
           return X;
        }

	DECODE(A, B, 'X')

    
    ㄴ. [자바]
        if( A==B){
           return S;
        }else if( A == C){
           return T;
        }else{
           return U;
        }

	DECODE(A, B, 'S', C, 'T', 'U')
    
    ㄷ.  [자바]
        if( A==B){
           return XXX;
        }else{
           return YYY;
        }

	DECODE(A, B, 'XXX', 'YYY')

17. emp 테이블에서 10번 부서원들은  급여 15% 인상
                20번 부서원들은 급여 10% 인상
                30번 부서원들은 급여 5% 인상
                40번 부서원들은 급여 20% 인상
  하는 쿼리 작성. 

	SELECT ename, sal+NVL(comm, 0) pay
  	  	, DECODE(deptno, 10, (sal+NVL(comm, 0))*1.15
                   		         , 20, (sal+NVL(comm, 0))*1.1
                 		         , 30, (sal+NVL(comm, 0))*1.05
                 		         , 40, (sal+NVL(comm, 0))*1.2) "인상된 금액"
	FROM emp;
  
18. emp 테이블에서 각 부서의 사원수를 조회하는 쿼리
  ( 힌트 :  DECODE, COUNT 함수 사용 )  


	SELECT deptno, DECODE(deptno, 10, (SELECT COUNT(*) FROM emp WHERE e.deptno=deptno)
                          		    , 20, (SELECT COUNT(*) FROM emp WHERE e.deptno=deptno)
                      		      	    , 30, (SELECT COUNT(*) FROM emp WHERE e.deptno=deptno)) "사원수"
	FROM emp e
	GROUP BY deptno;


